{
  "name": "redux-oauth-client-demo",
  "version": "1.0.0",
  "description": "Client-only demo for redux-oauth library",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "better-npm-run build",
    "webpack-devserver": "better-npm-run webpack-devserver"
  },
  "betterScripts": {
    "build": {
      "command": "webpack -p",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "webpack-devserver": {
      "command": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base dist --port 8050 --host 0.0.0.0",
      "env": {
        "BABEL_ENV": "dev"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yury-dymov/redux-oauth-client-demo.git"
  },
  "keywords": [
    "react",
    "redux",
    "token-based",
    "authentication",
    "oauth2"
  ],
  "author": "Yuri Dymov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yury-dymov/redux-oauth-client-demo/issues"
  },
  "homepage": "https://github.com/yury-dymov/redux-oauth-client-demo#readme",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "bluebird": "^3.4.1",
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "lodash": "^4.14.1",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.2",
    "react-bootstrap-button-loader": "^1.0.0",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-immutablejs": "0.0.8",
    "redux-oauth": "^2.0.5",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "better-npm-run": "0.0.14",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
